.amplify/artifacts/cdk.out/asset.20c6f1f3693c59c07674c75cb54ae81462cba766455d36a117ebb3e724cc3fbc.graphql

type Customers @aws_iam @aws_api_key {
  customer_id: String
  name: String
  email: String
  image: String
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelCustomersConnection @aws_api_key @aws_iam {
  items: [Customers]!
  nextToken: String
}

input ModelCustomersFilterInput {
  customer_id: ModelStringInput
  name: ModelStringInput
  email: ModelStringInput
  image: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelCustomersFilterInput]
  or: [ModelCustomersFilterInput]
  not: ModelCustomersFilterInput
}

type Query {
  getCustomers(id: ID!): Customers @aws_api_key @aws_iam
  listCustomers(filter: ModelCustomersFilterInput, limit: Int, nextToken: String): ModelCustomersConnection @aws_api_key @aws_iam
}

input ModelCustomersConditionInput {
  customer_id: ModelStringInput
  name: ModelStringInput
  email: ModelStringInput
  image: ModelStringInput
  and: [ModelCustomersConditionInput]
  or: [ModelCustomersConditionInput]
  not: ModelCustomersConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateCustomersInput {
  customer_id: String
  name: String
  email: String
  image: String
  id: ID
}

input UpdateCustomersInput {
  customer_id: String
  name: String
  email: String
  image: String
  id: ID!
}

input DeleteCustomersInput {
  id: ID!
}

type Mutation {
  createCustomers(input: CreateCustomersInput!, condition: ModelCustomersConditionInput): Customers @aws_api_key @aws_iam
  updateCustomers(input: UpdateCustomersInput!, condition: ModelCustomersConditionInput): Customers @aws_api_key @aws_iam
  deleteCustomers(input: DeleteCustomersInput!, condition: ModelCustomersConditionInput): Customers @aws_api_key @aws_iam
}

input ModelSubscriptionCustomersFilterInput {
  customer_id: ModelSubscriptionStringInput
  name: ModelSubscriptionStringInput
  email: ModelSubscriptionStringInput
  image: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionCustomersFilterInput]
  or: [ModelSubscriptionCustomersFilterInput]
}

type Subscription {
  onCreateCustomers(filter: ModelSubscriptionCustomersFilterInput): Customers @aws_subscribe(mutations: ["createCustomers"]) @aws_api_key @aws_iam
  onUpdateCustomers(filter: ModelSubscriptionCustomersFilterInput): Customers @aws_subscribe(mutations: ["updateCustomers"]) @aws_api_key @aws_iam
  onDeleteCustomers(filter: ModelSubscriptionCustomersFilterInput): Customers @aws_subscribe(mutations: ["deleteCustomers"]) @aws_api_key @aws_iam
}
